NV10 	GeForce 256
Quadro
NV11 	GeForce2 Go, MX
Quadro2 (EX, MXR)
NV15 	GeForce2 GTS, Pro, Ti, Ultra
Quadro2 Pro
NV17 	GeForce4 MX 420, MX 440, MX 440-SE (AGP 4x), MX 460
Quadro4 500 XGL, 550 XGL, Quadro NVS (100, 200)
NV18 	GeForce4 MX 440-SE (AGP 8x), MX 440-8x, MX 4000, 420 Go, 440 Go, 448 Go, 460 Go, 488 Go, GeForce PCX 4300
Quadro4 380 XGL, 580 XGL, Quadro NVS (50, 280, 400)
NV1A 	GeForce2 IGP
NV1F 	GeForce4 MX IGP 
NV20 	GeForce3 (Ti), Quadro DCC
NV25 	GeForce4 Ti 4200, Ti 4400, Ti 4600
Quadro4 700 XGL, 750 XGL, 900 XGL
NV28 	GeForce4 Ti 4200-8X, Ti 4800 (SE), 4200 Go
Quadro4 780 XGL, 980 XGL
NV2A 	XBOX GPU 
NV30 	GeForce FX 5800 (Ultra)
Quadro FX (1000, 2000)
NV31 	GeForce FX 5600 (Ultra, XT, Go)
Quadro FX 700
NV34 	GeForce FX 5100 Go, 5200 (Ultra, Go), 5300, 5500, GeForce PCX 5300
Quadro FX (330, 500, 600 PCI), NVS 280
NV35 	GeForce FX 5900 (ZT, XT, SE), 5950 Ultra, GeForce PCX 5900, 5950
Quadro FX (1300, 3000, 3000G)
NV36 	GeForce FX 5700 (Ultra, VE, LE, Go), 5750, GeForce PCX 5750
Quadro FX 1100 
NV40 	GeForce 6800 (Ultra, GT, GS, XT, LE, GTO)
Quadro FX 4000 (SDI), Quadro FX 3400, 4400
NV41 	GeForce 6800 (XT, GTO, Go Ultra)
Quadro FX 1400
NV42 	GeForce 6800 (GS, Go)
Quadro FX (3450, 4000 SDI)
NV43 	GeForce 6200, 6500, 6600 (LE, GT, Go, Go TE, Go Ultra), 6700 XL
Quadro FX (540, 540M, 550), NVS 440
NV44 	GeForce 6200 (TC, Go), 6250 Go, 6400 Go, 7100 GS
Quadro NVS 285
NV46 (G72) 	GeForce 7200 (GS, Go), 7300 (LE, GS, Go), 7400 Go, 7500
Quadro FX 350(M), NVS (110M, 120M, 300M, 510M)
NV47 (G70) 	GeForce 7800 (GS, GT, GTX, Go, Go GTX)
Quadro FX 4500 (SDI, X2)
NV49 (G71) 	GeForce 7900 (GS, GT, GTO, GTX, GX2, Go, Go GTX), 7950 (GT, GX2, Go GTX)
Quadro FX (1500, 1500M, 3500, 5500, 550 SDI, 2500M, 3500M)
NV4A (NV44A) 	GeForce 6200 AGP
NV4B (G73) 	GeForce 7300 GT, 7600 (GS, GT, Go, Go GT), 7700 Go
Quadro FX (550M, 560, 560M)
NV4C (MCP61) 	GeForce 6150LE / nForce 400/405, GeForce 6150SE
Quadro NVS 210s / nForce 430
NV4E (C51) 	GeForce 6100 (Go) / nForce 410/430, 6150 (Go) / nForce 430
NV63 (MCP73) 	GeForce 7050/7100/7150 / nForce 630i
NV67 (MCP67) 	GeForce 7000M / nForce 610M, GeForce 7150M / nForce 630M
NV68 (MCP68) 	GeForce 7025/7050 / nForce 630a 
NV50 (G80) 	GeForce 8800 (GTS, GTX, Ultra)
Quadro FX (4600 (SDI), 5600)
NV84 (G84) 	GeForce 8600 (GT, GTS, M GT, M GS), 8700M GT, GeForce 9500M GS, 9650M GS
Quadro FX (370, 570, 570M, 1600M, 1700), NVS 320M
NV86 (G86) 	GeForce 8300 GS, 8400 (GS, M G, M GS, M GT), 8500 GT, GeForce 9300M G
Quadro FX 360M, NVS (130M, 135M, 140M, 290)
NV92 (G92) 	GeForce 8800 (GT, GS, GTS 512, M GTS, M GTX)
GeForce 9600 GSO, 9800 (GT, GTX, GTX+, GX2, M GT, M GTX)
GeForce GTS 150(M), GTS 160M, GTS 240, GTS 250, GTX (260M, 280M, 285M), GT (330, 340)
Quadro FX (2800M, 3600M, 3700, 3700M, 3800M, 4700 X2), VX 200
NV94 (G94) 	GeForce 9600 (GSO 512, GT, S), 9700M GTS, 9800M GTS, GeForce G 110M, GT 130(M), GT 140
Quadro FX (1800, 2700M)
NV96 (G96) 	GeForce 9400 GT, 9500 (GT, M G), 9600 (M GS, M GT), 9650M GT, 9700M GT
GeForce G 102M, GT 120
Quadro FX (380, 580, 770M, 1700M)
NV98 (G98) 	GeForce 8400 GS, GeForce 9200M GS, 9300 (GE, GS, M GS)
GeForce G 100, G 105M
Quadro FX (370 LP, 370M), NVS (150M, 160M, 295, 420, 450)
NVA0 (GT200) 	GeForce GTX (260, 275, 280, 285, 295)
Quadro CX, FX (3800, 4800, 5800)
NVA3 (GT215) 	GeForce GT (240, 320, 335M), GTS (250M, 260M, 350M, 360M)
Quadro FX 1800M
NVA5 (GT216) 	GeForce GT (220, 230M, 240M, 325M, 330M), 315
Quadro 400, FX 880M, NVS 5100M
NVA8 (GT218) 	GeForce 8400 GS, ION 2, GeForce 205, 210, G 210M, 305M, 310(M), 405
Quadro FX (380 LP, 380M), NVS (300, 2100M, 3100M)
NVAA (MCP77/MCP78) 	GeForce 8100, 8200, 8300 mGPU / nForce 700a series, 8200M G
NVAC (MCP79/MCP7A) 	ION, GeForce 9300, 9400 mGPU / nForce 700i series, 8200M G, 9100M, 9400M (G)
NVAF (MCP89) 	GeForce 320M 
NVC0 (GF100) 	GeForce GTX (465, 470, 480, 480M)
Quadro 4000, 5000[M] (??), 6000
NVC1 (GF108) 	GeForce GT (415M, 420, 420M, 425M, 430, 435M, 520M, 525M, 530, 540M, 550M, 555M, 620, 630M, 635M, 640M LE)
Quadro 600, 1000M
NVC3 (GF106) 	GeForce GT (440, 445M, 545, 555M, 630M, 635M), GTS 450, GTX 460M
Quadro 2000 (D), 2000M
NVC4 (GF104) 	GeForce GTX (460, 460 SE, 470M, 485M)
Quadro 5000M (??)
NVC8 (GF110) 	GeForce GTX (560 Ti OEM, 570, 580, 590)
Quadro 3000M, 4000M, 5010M
NVCE (GF114) 	GeForce GTX (460 v2, 560, 560 Ti, 570M, 580M, 670M, 675M)
NVCF (GF116) 	GeForce GTS 450 v2, GTX (550 Ti, 560M)
NVD7 (GF117) 	Geforce GT 620M, 625M, (some) 630M, 710M, 720M
NVD9 (GF119) 	GeForce 410M, 510 (?), GT (520, 520M, 520MX), 610M
Quadro NVS 4200M 
NVE4 (GK104) 	GeForce GTX (660 Ti, 670[M], 680[M], 690, 760, 760 Ti, 770, 775M, 780M, 860M)
Quadro K3000[M], K3100M, K4000[M], K4100[M], K5000[M], K5100M, Tesla K10
NVE7 (GK107) 	GeForce GT (640[M], 645M, 650M, 710M, 720M, 730M, 740[M], 745M, 750M, 755M), GTX (650, 660M)
Quadro 410, K500[M], K600, K1000[M], K1100M, K2000[M], NVS 510, 1000
NVE6 (GK106) 	GeForce GTX (645, 650 Ti, 660, 760M, 765M, 770M)
Quadro K2100M, K4000
NVF0 (GK110) 	GeForce GTX 780, Titan
Tesla K20, Quadro K6000
NVF1 (GK110B) 	GeForce GTX 780 Ti, Titan Z
Tesla K40
NV106 (GK208B) 	GeForce GT 720
NV108 (GK208) 	GeForce GT 630, 635, 640, 710M, 720M, 730M, 735M, 740M
Quadro K510M, K610M
NVEA (GK20A) 	Tegra K1
NV??? (GK210) 	Tesla K80
NV117 (GM107) 	GeForce GTX (745, 750, 750 Ti, 840M, 845M, 850M, 860M, 950M, 960M)
Quadro K620, K1200, K2200; GRID M30, M40
NV118 (GM108) 	GeForce 830M, 840M, 930M, 940M
NV120 (GM200) 	Titan X
NV124 (GM204) 	GeForce GTX (970, 980)
NV126 (GM206) 	GeForce GTX (950, 960)
NV12B (GM20B) 	Tegra X1
NV134 (GP104) 	GeForce GTX (1070, 1080)
NV136 (GP106) 	GeForce GTX 1060
